NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACmo4XkbqK9hfKEaj9iOAtdBd4ZBMsdxM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="re-search-it.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="re-search-it"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="re-search-it.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="68932239568"
NEXT_PUBLIC_FIREBASE_APP_ID="1:68932239568:web:6c3bc0918ab88c42529ed5"



NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
